[gd_scene load_steps=5 format=3 uid="uid://do4aiaa7vcb7n"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_g6jys"]
[ext_resource type="PackedScene" uid="uid://bv6fm20s17iss" path="res://Enemy/enemy_bullets.tscn" id="2_8fg4o"]
[ext_resource type="Texture2D" uid="uid://ctomrh3byrew1" path="res://icon.svg" id="2_t77rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34es0"]
size = Vector2(64, 48)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_g6jys")
ammo = ExtResource("2_8fg4o")
enemySpeed = 100

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.5, 0.4375)
texture = ExtResource("2_t77rc")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)
collision_mask = 3

[node name="Timer" type="Timer" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_34es0")

[node name="EnemyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea"]
shape = SubResource("RectangleShape2D_34es0")

[node name="PoisonTimer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="EnemyArea" to="." method="_on_enemy_area_area_entered"]
