[gd_scene load_steps=3 format=3 uid="uid://cxewy00yl8pxw"]

[ext_resource type="Script" path="res://scenes/enemyCounter/EnemyCounter.gd" id="1_j6saq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsoae"]
size = Vector2(3173, 2069)

[node name="EnemyCounter" type="Area2D"]
script = ExtResource("1_j6saq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1589.5, 1037.5)
shape = SubResource("RectangleShape2D_nsoae")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
