[gd_scene load_steps=4 format=3 uid="uid://wlhxfjqrug51"]

[ext_resource type="Script" path="res://scenes/characters/shopkeeper/dialouge.gd" id="1_g8i4r"]
[ext_resource type="Texture2D" uid="uid://kb0iydj5vt0e" path="res://assets/misc/dialougeTextBox.png" id="2_s0x0r"]
[ext_resource type="FontFile" uid="uid://bv4aoa1310txh" path="res://assets/tilemap/BitPap.ttf" id="3_ixr0v"]

[node name="Dialouge" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g8i4r")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 80.0
offset_top = 112.0
offset_right = 400.0
offset_bottom = 184.0
texture = ExtResource("2_s0x0r")

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 2.94
offset_right = 80.0
offset_bottom = 26.94
theme_override_fonts/normal_font = ExtResource("3_ixr0v")
text = "Name"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 66.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_ixr0v")
theme_override_font_sizes/normal_font_size = 16
text = "Random text"
tab_size = 3
