[gd_scene load_steps=4 format=3 uid="uid://kt0edvqinbkd"]

[ext_resource type="Script" path="res://scenes/goNextDoor/nextroom.gd" id="1_wwnaf"]
[ext_resource type="Texture2D" uid="uid://b08gt01xk80y0" path="res://assets/misc/doors.png" id="2_fv4ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uumcm"]
size = Vector2(29, 34)

[node name="nextroom" type="Area2D"]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_wwnaf")

[node name="Doors" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_fv4ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_uumcm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
