[gd_scene load_steps=6 format=3 uid="uid://dyiey33mghc56"]

[ext_resource type="Script" path="res://scripts/characters/shopkeeper.gd" id="1_5km08"]
[ext_resource type="Texture2D" uid="uid://ctomrh3byrew1" path="res://icon.svg" id="2_1hdag"]
[ext_resource type="PackedScene" uid="uid://wlhxfjqrug51" path="res://scenes/characters/dialouge.tscn" id="3_l7jhp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brlff"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdcr6"]
size = Vector2(64, 64)

[node name="shopkeeper" type="CharacterBody2D"]
position = Vector2(272, 200)
script = ExtResource("1_5km08")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1hdag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brlff")

[node name="shopkeeperArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shopkeeperArea"]
shape = SubResource("RectangleShape2D_bdcr6")

[node name="Dialouge" parent="." instance=ExtResource("3_l7jhp")]
offset_left = -120.0
offset_top = -104.0
offset_right = -120.0
offset_bottom = -104.0

[connection signal="body_entered" from="shopkeeperArea" to="." method="_on_shopkeeper_area_body_entered"]
[connection signal="body_exited" from="shopkeeperArea" to="." method="_on_shopkeeper_area_body_exited"]
[connection signal="dialouge_finished" from="Dialouge" to="." method="_on_dialouge_dialouge_finished"]
